/********** **********/
/** Craven Studio Footer **/
/********** **********/

.cs-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;
  font-family: "Helvetica";
  text-align: center;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#272b30+0,272b30+100&0.1+1,0.75+23,1+100 */
  background: -moz-linear-gradient(top, rgba(39,43,48,0.1) 0%, rgba(39,43,48,0.1) 1%, rgba(39,43,48,0.75) 23%, rgba(39,43,48,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(39,43,48,0.1) 0%,rgba(39,43,48,0.1) 1%,rgba(39,43,48,0.75) 23%,rgba(39,43,48,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(39,43,48,0.1) 0%,rgba(39,43,48,0.1) 1%,rgba(39,43,48,0.75) 23%,rgba(39,43,48,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a272b30', endColorstr='#272b30',GradientType=0 ); /* IE6-9 */

  a {
    color: #fff;

    &:hover {
      text-decoration: underline;
    }
  }
}

.cs-footer-text {
  position: relative;
  font-size: 12px;
  color: #c8c8c8;
  
  &:before {
    font-size: 16px;
    position: absolute;
    margin-left: -16px;
    margin-top: -2px;
    content: "©";
  }
}

.cs-color-orange {
  color: #dc8000;
}