.db-countdown {
  position: absolute;
  top: 10px;
  right: 10px;

  &:time {
    font-size: 1.1em;
  }
}

.db-alert {
  position: relative;
  z-index: 10;
  text-align: center;
  width: 100%;
  height: 0;
  background: rgba(192, 57, 43, 1);
  border: 2px solid #7B241C;
  border-right-width: 0;
  border-left-width: 0;
  opacity: 0;
  transition: 1s ease-in-out;

  &:hover {
    cursor: pointer;
  }

  & > p {
    display: none;
    margin: 0;
    padding: 5px;
  }
}

.db-alert.db-active {
  height: 50px;
  opacity: 1;

  & > p {
    padding-top: 8px;
    display: block;
  }
}

@media only screen and (max-width: 600px) {
  .db-countdown {
    position: relative;
    top: 0;
    right: 0;
  }
}