input {
  margin: 4px 0;
  padding: 6px 8px;
  background-color: #EBF5FB;
  border: 1px solid #000;
  border-radius: 4px;
  font-size: 1.2em;
  font-family: Tahoma, Geneva, sans-serif;
  transition: background-color 0.2s linear;

  &:focus { 
    outline:none;
    background-color: #fff;
    border: 1px solid #3498DB;
    border-radius: 4px;
  }
}