/********** **********/
  /** CSS RESET **/
/********** **********/

* {
  margin: 0;
  padding: 0;
}

body, html{
  height: 100%;
  background: @background-color;
  color: @text-color;
  font-family: @main-font;
}

a {
  color: @link-color-active;
  text-decoration: none;

  &:hover {
    color: @link-color-hover;
    text-decoration: underline;
  }
}

header, footer {
  position: relative;
  text-align: center;
}

h1, h2, h3, h4 {
  font-family: @header-font;
}

h1, h2 {
  margin: 6px 0 4px 0;
}

ul, ol, dl {
  list-style-type: none;
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

/********** **********/
     /** GRID **/
/********** **********/

[class*="size-"] {
  float: left;
  width: 100%;
}

.size-1of5 { width: 20% }

@media only screen and (min-width: 600px) {
  .size-1of2{ width: 50%; }
  .size-1of3 , .size-2of3 { width: 100% }
}

@media only screen and (min-width: 768px) {
  .size-1of2 { width: 50%; }
  .size-1of3 { width: 33.333%; }
  .size-2of3 { width: 66.666% }
  .size-1of4 { width: 25% }
  .size-3of4 { width: 75% }
  .size-4of5 { width: 80%; }
}

.right { float: right; }
.left { float: left; }

/********** **********/
    /** Colors **/
/********** **********/

@text-color: #c8c8c8;
@background-color: #272b30;

@background-blue: #5bc0de;
@color-blue: #5bc0de;
@background-green: #62c462;
@color-green: #62c462;
@background-yellow: #F1C40F;
@color-yellow: #F1C40F;
@background-orange: #dc8000;
@color-orange: #dc8000;
@color-red: #C0392B;

@link-color-active: #fff;
@link-color-hover: #fff;

.color-blue {
  color: @color-blue;
}

.color-green {
  color: @color-green;
}

.color-yellow {
  color: @color-yellow;
}

.color-orange {
  color: @color-orange;
}

.color-red {
  color: @color-red;
}

/********** **********/
/** Notifications **/
/********** **********/


/********** **********/
  /** Typography **/
/********** **********/

@import url('http://fonts.googleapis.com/css?family=Lato');

@main-font: "Lato", Tahoma, Geneva, sans-serif;
@header-font: "Arial Black", Gadget, sans-serif;

.text-reset {
  font-size: 1.0em;
}

.text-big {
  font-size: 1.5em;
}

.text-small {
  font-size: 0.8em;
}