@import "db-grid";
@import "db-forms";
@import "db-countdown";
@import "db-todo";
@import "cs-footer";

#db-app {
  position: relative;
}

.db-container {
  position: relative;
  margin: 0 auto;
  padding: 0 15px;
  min-height: 100%;
}

.db-loaded {
  background: red;
}

.db-grid-content {
  padding: 0;
  margin-right: 10px;
}

.db-header-color-blue h2 {
  border-color: @color-blue;
}

.db-header-color-blue h2:before {
  background: @color-blue;
}

.db-header-color-green h2 {
  border-color: @color-green;
}

.db-header-color-green h2:before {
  background: @color-green;
}

.db-header-color-yellow h2 {
  border-color: @color-yellow;
}

.db-header-color-yellow h2:before {
  background: @color-yellow;
}

.db-header-color-red h2 {
  border-color:  @color-red;
}

.db-header-color-red h2:before {
  background:  @color-red;
}

.db-header-color-blue h2:hover, 
.db-header-color-green h2:hover, 
.db-header-color-yellow h2:hover, 
.db-header-color-red h2:hover {
  border-color: #fff;
}

.db-header-color-blue h2:hover:before, 
.db-header-color-green h2:hover:before, 
.db-header-color-yellow h2:hover:before, 
.db-header-color-red h2:hover:before {
  background: #fff;
}

.db-sub-header {
  position: relative;
  padding-left: 25px;
  line-height: 20px;
  border-bottom: 1px solid #F5B041;
  transition: color 1s ease;
  transition: border-color 1s ease;

  &:hover {
    color: #fff;
  }

  &:before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #F5B041;
    transition: background 1s ease;
    margin-right: 7px;
  }
}

.db-links-header {
  text-align: left;
  margin-bottom: 10px;
}

/* Link List */
.db-links-collection {
  margin-bottom: 20px;
}

.db-links > li {
  line-height: 30px;
  margin-bottom: 10px;
  border: 1px solid #000;
  border-radius: 5px 3px;
}

.db-links > li > label > h4 {
  padding: 2px 8px;
  background: #3e444c;
  border-radius: 5px 3px;
  transition: background 1s ease;
}

.db-links > li > label > h4:hover {
  background: #4A515B;
}

.db-details {
  padding: 0;
  max-height: 0;
  transition: max-height 0.25s ease-out;
  overflow: hidden;
}

.db-descr {
  padding: 6px 8px 0;
}

.toggle {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.toggle:checked ~ .db-details {
  max-height: 500px;
  transition: max-height 0.5s ease-in;
}

.db-links > li > label:hover {
  cursor: pointer;
}

.db-details .db-list {
  padding: 6px 8px;
}

.db-numbered-list {
	counter-reset: db-counter;
}
.db-numbered-list dt:before {
  margin-right:5px;
	content: counter(db-counter)".";
	counter-increment: db-counter;
}

/* States */
.db-error {
  height: 100%;
  min-height: 100%;
  background: #EC7063;
  color: #922B21;
}

.db-error div {
  width: 960px;
  margin: 0 auto;
  padding: 20px 0;
}

.db-error pre {
  color: #fff;
}

.db-btn-delete {
  box-shadow: rgb(181, 75, 58) 0px 34px 0px -15px inset; 
  background-color: #A73F2D;
  border: 1px solid rgb(36, 29, 19); 
  display: inline-block; 
  cursor: pointer; 
  color: rgb(255, 255, 255); 
  font-weight: bold; 
  margin-top: 5px;
  padding: 6px 10px; 
  text-shadow: rgb(122, 42, 29) 0px -1px 0px;
  transition: 1s ease;
}

.db-btn-delete:hover {
  box-shadow: #BD4F3E 0px 34px 0px -15px inset; 
  background-color: #B04330;
}